db.userID=sa
db.password=

spring.datasource.url=jdbc:hsqldb:hsql://hsqldb/
spring.datasource.username=${db.userID}
spring.datasource.password=${db.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.ddl-auto=update

server.port=8081
dataToBeUpdated = ${dataToBeUpdated}