
db.userID=sa
db.password=

server.port=8081
spring.datasource.url=${hsqlSource}
spring.datasource.username=${db.userID}
spring.datasource.password=${db.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect


db.message=Hey
