db.URL=jdbc:hsqldb:hsql://localhost/test
db.userID=sa
db.password=

app.port=8081


spring.datasource.url=${db.URL}
spring.datasource.username=${db.userID}
spring.datasource.password=${db.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect

server.port=${app.port}